set -g mouse-utf8 on
setw -g mouse on
set -g set-clipboard on

bind s split-window -v
bind v split-window -h

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# act like GNU screen
unbind C-b
set -g prefix C-o
set -g set-titles on
set -g status-left '#h:'


# look good
set -g default-terminal "screen-256color"

#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-l send-keys 'C-l'

# start window,pane index at 1
set -g base-index 1
set -g pane-base-index 1

# stop tmux waiting for escape sequence
set -s escape-time 1



unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# auto copy tmux buffer to clipboard
bind -t vi-copy y copy-pipe "xclip -i -selection clipboard"

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o -selection clipboard | tmux load-buffer -; tmux paste-buffer"

